html, body {
    background-color: black;
    width: 100%;
    margin: 0;
    padding:0;
    font-family: Helvetica;
    color: seashell;
    opacity: 0.9;
    font-size: 22px;
    text-align: center;
}
 

.header {
     height: 60px;
     border-bottom: 1px solid seashell;
}

#header-header {
    display: flex;
    
}
#header-header img {
    margin-left: 10px;
    height: 50px;
}

#header-menu {
    justify-content: flex-end;
    width: 100%;
}
#header-menu ul{
    display: inline-flex;
    text-decoration: underline;
    list-style: none;
    justify-content: flex-end;
    
}

#header-menu ul li {
    padding-right: 35px;
    justify-content: space-between;
}

.container {
    display: flex;
    background-image: url('./images/img-mission-background.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
}

.center-black {
    background-color: #000;
    align-items: center;
    height: 120px;
    width: 100%;
    justify-content: center;
    margin-top: 290px;
    text-align: center;
}

h2 {
    align-content: center;
    margin-top: 2px;
}
#center-two {
    display: flex;
    width: 100%;
}
#center-fix {
    flex-flow: column;
    width: 1000px;
}
.center-two-1 {
    width: 100%;
    align-content: center;
    justify-content: center;
}
#center-two-2 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}
#fix-center-2 {
    flex-wrap: wrap;
    justify-content: space-between;
    display: inline-flex;
    
}
.image-container {
    padding-bottom:10px;
    justify-content: space-around;
}

.image-container img {
    width: 300px;
    height: 200px;
}

#center-three {
    background-image: url('./images/img-locations-background.jpg');
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#center-h2 {
    color: white;
    text-align: center;
    width: 100%;
}
#cards {
    display: inline-flex;
    justify-content: center;
    padding-top: 15px;
    justify-content: space-around;
}
.col-card {
    background-color: #000;
    width: 300px;
    margin-right: 40px;
    text-align: center;
    align-items: center;
}

#floor {
    display: flex;
    flex-flow: column;
}

#floor-1 {
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: center;
}

#floor-2 {
    padding-left: 20px;
    text-align: left;
}